<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Roboto', sans-serif;
    }
    #container{
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      width: 300px;
      text-align: center;
    }
    img{
      height: 50%;
      width: 300px;
      border-radius: 15px;
    }
    #text{
      padding: 15px;
    }
    #text1{
      font-weight: 700; 
      color: hsl(218, 44%, 22%); 
      font-size: 22px;
    }
    #text2{
      color: hsl(220, 15%, 55%); 
      font-size: 15px;
    }
    @media only screen and (max-width: 768px) {
      #container{
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        width: 200px;
      }
      img{
        height: 50%;
        width: 200px;
        border-radius: 10px;
      }
      #text1{
        font-weight: 700; 
        font-size: 15px;
      }
      #text2{
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="images/image-qr-code.png">
    <div id="text">
      <div id="text1">
        Improve your front-end skills by building projects
      </div>
      <br>
      <div id="text2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
  <div class="attribution" style="position: fixed; bottom: 0; text-align: center;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mary Cole</a>.
  </div>
</body>
</html>